Projeto1/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto1.GamePage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">

  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="65"/>
        <RowDefinition Height="65"/>
        <RowDefinition Height="65"/>
        <RowDefinition Height="65"/>
      </Grid.RowDefinitions>


      <Frame BackgroundColor="#111f29"
             Margin="5,10"
             CornerRadius="25"
             VerticalOptions="Fill"
             Grid.Row="0">
      <Label x:Name="LabelTexto"
             TextColor="White"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             LineHeight="1.2"
             FontSize="23"
             FontFamily="OpenSans-Regular.ttf"/>
      </Frame>


      <Button x:Name="BotaoContinuar"
              Clicked="BotaoContinuarClick"
              Text="..."
              BackgroundColor="#1b1c24"
              CornerRadius="25"
              BorderWidth="1"
              BorderColor="White"
              FontSize="20"
              Margin="20,0"
              HorizontalOptions="Center"
              HeightRequest="50"
              FontFamily="OpenSans-Semibold.ttf"
              Grid.Row="1"/>

      <Button x:Name="BotaoResposta1"
              Clicked="Botao1Click"
              Text="..."
              BackgroundColor="Black"
              CornerRadius="25"
              BorderWidth="1"
              BorderColor="White"
              FontSize="20"
              Margin="20,0"
              HorizontalOptions="Center"
              HeightRequest="50"
              FontFamily="OpenSans-Semibold.ttf"
              Grid.Row="2"/>

      <Button x:Name="BotaoResposta2"
              Clicked="Botao2Click"
              Text="..."
              BackgroundColor="Black"
              CornerRadius="25"
              BorderWidth="1"
              BorderColor="White"
              FontSize="20"
              Margin="20,0"
              HorizontalOptions="Center"
              HeightRequest="50"
              FontFamily="OpenSans-Semibold.ttf"
              Grid.Row="3"/>

      <Button x:Name="BotaoResposta3"
              Clicked="Botao3Click"
              Text="..."
              BackgroundColor="Black"
              CornerRadius="25"
              BorderWidth="1"
              BorderColor="White"
              FontSize="20"
              Margin="20,0"
              HorizontalOptions="Center"
              HeightRequest="50"
              Grid.Row="4"
              FontFamily="OpenSans-Semibold.ttf"/>


      <Frame x:Name="FrameGameOver"
             IsVisible="false"
             BackgroundColor="Black"
             BorderColor="White"
             Grid.Row="1"
             Grid.RowSpan="4">

        <VerticalStackLayout>
           <Label Text="Morreu"
                  TextColor="White"
                  Margin="20"
                  FontSize="45"
                  FontFamily="GODOFWAR.TTF"
                  HorizontalTextAlignment="Center"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

          <Button Text="Recomeçar"
                  Clicked="BotaoGameOverClick"
                  BackgroundColor="#1b1c24"
                  TextColor="White"
                  HeightRequest="50"
                  CornerRadius="25"
                  FontSize="16"
                  FontFamily="OpenSans-Semibold.ttf"
                  HorizontalOptions="Fill"/>

        </VerticalStackLayout>
      </Frame>
    </Grid>
</ContentPage>