Projeto1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto1.MainPage"
             Shell.NavBarIsVisible="false">
   <Grid>
      <Image Source="haha.jpg"
             Aspect="AspectFill"/>

        
          <Label Text="Aventureiro Rúnico"
                 FontFamily="GODOFWAR.TTF"
                 FontSize="45"
                 HorizontalTextAlignment="Center"
                 VerticalOptions="Center"
                 TextColor="Black"
                 Margin="0,0,0,350"/>
        
      <VerticalStackLayout
            VerticalOptions="End"
            Spacing="10"
            Margin="20,0,20,45">

      <Button Text="Iniciar"
              Clicked="BotaoIniciarClick"
              FontFamily="GODOFWAR.TTF"
              Margin="0,0,0,14"
              BorderColor="White"
              BorderWidth="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="Transparent"
              TextColor="White"
              FontSize="16"/>
       
     <Button Text="Sobre"
             Clicked="BotaoSobreClick"
             FontFamily="GODOFWAR.TTF"
             Margin="0,0,0,10"
             BorderColor="White"
             BorderWidth="1"
             HeightRequest="50"
             CornerRadius="25"
             BackgroundColor="Transparent"
             TextColor="White"
             FontSize="16"/>

   </VerticalStackLayout>

<!--..............................................................................................
   Sobre
-->
        
         <Frame x:Name="frameSobre"
                IsVisible="false"
                Margin="10,20"
                CornerRadius="20"
                BackgroundColor="#4b4d6b"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

  <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
         </Grid.RowDefinitions>

     <Label Text="Sobre"
            Margin="20"
            FontSize="60"
            FontFamily="GODOFWAR.TTF"
            TextColor="White"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Grid.Row="0"/>

      <Label Text="Esse jogo é um RPG textual para o trabalho de Desenvolvimento de Sistema da escola Sesi Apucarana, dirigido por: Lucas Mathias e João Guilherme"
             TextColor="White"
             FontSize="20"
             FontFamily="OpenSans-Semibold.ttf"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Grid.Row="1"/>

      <Button Text="Voltar"
              Clicked="BotaoSumir"
              Margin="0,0,0,10"
              BorderColor="White"
              BorderWidth="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#1b1c24"
              TextColor="White"
              FontSize="16"
              Grid.Row="2"/>

      </Grid>       
    </Frame>
  </Grid>
</ContentPage>
