Projeto1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto1.MainPage">

     <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ac03a17e-589d-4ac1-952a-4185d1070994/dfeg1rc-680508ed-cd22-4638-a360-c295a1ae7f83.png/v1/fill/w_1280,h_1327/hutao__genshin_impact__render_by_minhchauk1k_dfeg1rc-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTMyNyIsInBhdGgiOiJcL2ZcL2FjMDNhMTdlLTU4OWQtNGFjMS05NTJhLTQxODVkMTA3MDk5NFwvZGZlZzFyYy02ODA1MDhlZC1jZDIyLTQ2MzgtYTM2MC1jMjk1YTFhZTdmODMucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xBQzB0JzerdMmTQz0yHt_RAJb1G64x-FbpZxAqL_Xpg"
                HeightRequest="200"
                HorizontalOptions="Center"/>

            <Label
                Text="Olá aventureiro seja bem vindo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>
              
          <Button Text="Iniciar"/>
          
          


          
          



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
